; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenGCK"
config/description="Create Skyrim AE Mods."
config/version="V.0.0.1"
run/main_scene="res://main_window.tscn"
config/use_custom_user_dir=true
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
config/icon="res://Icons/opengck_icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1280
window/size/mode=2
window/size/borderless=true
window/vsync/vsync_mode=0

[internationalization]

locale/include_text_server_data=true
rendering/text_driver="ICU / HarfBuzz / Graphite (Built-in)"

[memory]

limits/message_queue/max_size_mb=64
